  - JAVA
    - [反射](java/反射.md)
    - [泛型](java/泛型.md)
    - [NIO](java/NIO.md)
    - [多线程](java/多线程.md)

  - 设计模式
    - [类之间的关系](java/pattern/Class.md)
    - [设计模式原则](java/pattern/Principle.md)
    - [单例模式](java/pattern/Singleton.md)
    - [工厂模式(抽象工厂和工厂方法)](java/pattern/Factory.md)
    - [创建者模式](java/pattern/Bulider.md)
    - [原型模式](java/pattern/Prototype.md)
    - [适配器模式](java/pattern/Adapter.md)
    - [桥接模式](java/pattern/Bridge.md)
    - [组合模式](java/pattern/Composite.md)
    - [享元（蝇量）模式](java/pattern/FlyWeight.md)
    - [门面(外观)模式](java/pattern/Facade.md)
    - [装饰器模式](java/pattern/Decorator.md)
    - [代理模式](java/pattern/Proxy.md)

    - [模板方法模式](java/pattern/TemplateMethod.md)
    - [命令模式](java/pattern/Command.md)
    - [责任链模式](java/pattern/ChainOfResponsibility.md)
    - [观察者模式](java/pattern/Observer.md)
    - [访问者模式](java/pattern/Visitor.md)
    - [迭代器模式](java/pattern/Iterator.md)
    - [状态模式](java/pattern/State.md)
    - [备忘录模式](java/pattern/Memento.md)
    - [解释器模式](java/pattern/Interpreter.md)
    - [策略模式](java/pattern/Strategy.md)
    - [中介者模式](java/pattern/Mediator.md)
  - 数据结构和算法
  - 项目管理
  	- [maven](项目管理/maven.md)
  - 中间件
  - 大数据